spring.application.name=TransactionConsumer
server.port=8082

#MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/transactions

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mongodb.embedded.version=3.2.3