spring.application.name=TransactionConsumer
server.port=8082

#MongoDB settings
spring.data.mongodb.database=Spirit
spring.data.mongodb.uri=mongodb+srv://pavlovmiroslav92:Q9cIj0mveskCPAAT@cluster135.4xns2.mongodb.net

logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF